// ==UserScript==
// @name         xd xd
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  xd
// @author       xd
// @run-at       document-start
// @match        https://starve.io/*
// @grant        xd
// ==/UserScript==

const _0x5ad9=['Blizzard:','food','game_canvas','bold\x2035px\x20Arial','some','_replace','wsSend','_cancel','stroke','fillStyle','removeChild','length','floor','substring','revokeObjectURL','lastCraftCommand','window.r=$1window.p=$2','#69a148','1gbtTks','contextmenu','forEach','value','tagName','stringify','message','[none]','preventDefault','send','removeEventListener','1SgaEfH','parse','1HsmYfv','display','WebSocket','vin','bold\x2025px\x20Arial','9365gnyQoZ','fillRect','air','[14]','code','status','splice','680215nQjEQH','temp','click','close','[7,49]','beginPath','4YbkAAt','CANVAS','remove','hasOwnProperty','array.push','239809JfwDgA','149629AMPmZN','arguments','addedNodes','src','style','168653dzvRcC','40017aypgZs','acos','OPEN','console','getElementsByClassName','values','bind','onbeforescriptexecute','shift','Close','wait','autoClick','error','beforescriptexecute','now','push','737650rzOxws','DOMContentLoaded','6070fFfvsO','object','inline-block','835511ohQrYz','water','618989JmifXg','1VlVkIq','keys','229hVrCXs','Event','appendChild','name','script','info','74WEFMUP','createEvent','_stop','blizzard','data','#27F34A','1npLcRd','state','bmlja25hbWVfaW5wdXQ=','https://starve.io/js/vin.js','[5,28]','389281hGxKFp','669655AbxLRq','string','prototype','then','KeyZ','isInteger','toFixed','getElementById','active','font','Event\x20handler\x20must\x20be\x20a\x20function.','2142841BYoPGC','219rTmkkn','25549teHpCo','1wGizrs','addEventListener','includes','target','878600WWPMzf','21oSEDgy','fillText','drawImage','canvas.fillRect','[5,','text/javascript','ws.send','KeyE','pushState','#669bb1','moveTo','sqrt','1006930xBctaY','30BLTlnU','callee','37JaGsqG','chat_block','readyState','2hsjlnU','stopPropagation','apply','_log','lineTo','[5,136]','78280Hnialy','Math.asin','content','[0]','dispatchEvent','keyCode','/?id=1','type'];const _0x3feada=_0x2eeb;(function(_0x56b28b,_0x2a3016){const _0x36ebd9=_0x2eeb;while(!![]){try{const _0x505576=-parseInt(_0x36ebd9(0xe4))*parseInt(_0x36ebd9(0xfc))+parseInt(_0x36ebd9(0xde))*-parseInt(_0x36ebd9(0x99))+-parseInt(_0x36ebd9(0x94))*parseInt(_0x36ebd9(0xcb))+parseInt(_0x36ebd9(0x96))*parseInt(_0x36ebd9(0xf6))+parseInt(_0x36ebd9(0xfe))*-parseInt(_0x36ebd9(0x80))+parseInt(_0x36ebd9(0xdd))*-parseInt(_0x36ebd9(0xb9))+-parseInt(_0x36ebd9(0x10a))*-parseInt(_0x36ebd9(0xf9));if(_0x505576===_0x2a3016)break;else _0x56b28b['push'](_0x56b28b['shift']());}catch(_0x298da){_0x56b28b['push'](_0x56b28b['shift']());}}}(_0x5ad9,0x2499c));function _0x2eeb(_0x31dd65,_0x3f2070){return _0x2eeb=function(_0x5ad9ad,_0x2eeb5e){_0x5ad9ad=_0x5ad9ad-0x79;let _0x1bd873=_0x5ad9[_0x5ad9ad];return _0x1bd873;},_0x2eeb(_0x31dd65,_0x3f2070);}const _0x264c=[_0x3feada(0xe8),'length','Xr1dWare#6969\x20Buy\x20Loux\x20For\x20Fully\x20Hacks',_0x3feada(0xfb),_0x3feada(0x9e),_0x3feada(0xd6),'[7,111]','observe','red',_0x3feada(0x107),_0x3feada(0xd5),_0x3feada(0xa6),_0x3feada(0x98),_0x3feada(0x86),_0x3feada(0x105),_0x3feada(0x101),'initEvent',_0x3feada(0xf2),_0x3feada(0xd9),_0x3feada(0x112),_0x3feada(0x90),_0x3feada(0xb6),'OFF',_0x3feada(0xca),_0x3feada(0xd8),_0x3feada(0xd2),_0x3feada(0x7c),_0x3feada(0x89),_0x3feada(0xec),_0x3feada(0x8a),'[7,54]','text','sandStorm',_0x3feada(0x81),_0x3feada(0x10e),_0x3feada(0x79),_0x3feada(0xa9),_0x3feada(0x103),_0x3feada(0x82),_0x3feada(0x97),'([\x5cw]*=new\x20[\x5cw]*;)([\x5cw]*=new\x20[\x5cw$]*;)','SCRIPT',_0x3feada(0xc1),'KeyNone',_0x3feada(0xc4),_0x3feada(0x88),_0x3feada(0x8e),_0x3feada(0x83),_0x3feada(0xc8),_0x3feada(0x113),_0x3feada(0xd0),_0x3feada(0xbe),'webSocket',_0x3feada(0xe9),'Space',_0x3feada(0xf8),_0x3feada(0xd3),_0x3feada(0xa7),_0x3feada(0x9c),_0x3feada(0xbd),_0x3feada(0xef),_0x3feada(0x9d),'update',_0x3feada(0x110),_0x3feada(0xc5),_0x3feada(0xac),_0x3feada(0x7e),_0x3feada(0xb8),_0x3feada(0x9a),'SandStorm:',_0x3feada(0xf5),_0x3feada(0x7d),_0x3feada(0x114),_0x3feada(0xa1),'send',_0x3feada(0x7f),_0x3feada(0xd1),_0x3feada(0xff),_0x3feada(0xaf),_0x3feada(0xb4),_0x3feada(0x10b),_0x3feada(0xf4),'isArray','body',_0x3feada(0xb7),_0x3feada(0xb0),_0x3feada(0xc0),_0x3feada(0xad),_0x3feada(0xe7),_0x3feada(0x7b),_0x3feada(0xe6),_0x3feada(0x85),_0x3feada(0x109),_0x3feada(0xbf),_0x3feada(0x102),_0x3feada(0xe3),'caller',_0x3feada(0x10d),_0x3feada(0xa0),_0x3feada(0x9b),_0x3feada(0xa8),_0x3feada(0xed),_0x3feada(0xba),_0x3feada(0xa3),'replacePayload',_0x3feada(0xdf),_0x3feada(0xf3),'370591gaPfIW',_0x3feada(0x92),'textContent','[4,','atan2',_0x3feada(0xab),_0x3feada(0x111),'createElement',_0x3feada(0x8b),_0x3feada(0x106),_0x3feada(0x100),_0x3feada(0xf1),_0x3feada(0x95),_0x3feada(0xa2),_0x3feada(0xae),_0x3feada(0x10c),'strokeStyle',_0x3feada(0xbb),_0x3feada(0xc3),_0x3feada(0x8f),'createObjectURL','canvas.drawImage',_0x3feada(0x8c),_0x3feada(0xa4),'7834EPrvaB',_0x3feada(0x93),'entries',_0x3feada(0xdb),_0x3feada(0x7a),_0x3feada(0xc7),_0x3feada(0x91),_0x3feada(0xfd),'right',_0x3feada(0xe5),_0x3feada(0xe1),_0x3feada(0xf7),_0x3feada(0xb5),_0x3feada(0xea),_0x3feada(0x9f),_0x3feada(0xce),'keydown'],_0x46f479=_0x31ec;function _0x31ec(_0x2f2b18,_0x4da9f8){return _0x31ec=function(_0x485563,_0x2073e5){_0x485563=_0x485563-0x11f;let _0x50bb2a=_0x264c[_0x485563];return _0x50bb2a;},_0x31ec(_0x2f2b18,_0x4da9f8);}(function(_0x4dec81,_0x2b0484){const _0x1e2490=_0x3feada,_0xfed356=_0x31ec;while(!![]){try{const _0x489521=parseInt(_0xfed356(0x128))+parseInt(_0xfed356(0x136))*-parseInt(_0xfed356(0x183))+parseInt(_0xfed356(0x1aa))+parseInt(_0xfed356(0x142))+parseInt(_0xfed356(0x178))+parseInt(_0xfed356(0x197))*parseInt(_0xfed356(0x184))+-parseInt(_0xfed356(0x122));if(_0x489521===_0x2b0484)break;else _0x4dec81['push'](_0x4dec81[_0x1e2490(0xec)]());}catch(_0x228069){_0x4dec81[_0x1e2490(0xf3)](_0x4dec81[_0x1e2490(0xec)]());}}}(_0x264c,0x7ec5a));const _0x3e8f=[_0x46f479(0x167),_0x46f479(0x1a9),_0x46f479(0x143),_0x46f479(0x196),_0x46f479(0x150),_0x46f479(0x185),_0x46f479(0x139),_0x3feada(0xe0),'keys',_0x46f479(0x145),_0x3feada(0xc6),_0x46f479(0x19c),_0x46f479(0x19f),_0x46f479(0x12a),_0x46f479(0x169),_0x46f479(0x148),_0x46f479(0x16b),_0x46f479(0x18e),_0x46f479(0x130),_0x46f479(0x198),_0x3feada(0x8d),_0x46f479(0x157),_0x3feada(0xb2),_0x46f479(0x13e),_0x46f479(0x181),_0x46f479(0x13b),_0x3feada(0xbf),_0x46f479(0x17d),_0x3feada(0xd4),_0x46f479(0x163),_0x46f479(0x15b),_0x3feada(0xda),_0x46f479(0x174),_0x46f479(0x1ac),_0x3feada(0xb1),_0x46f479(0x189),_0x3feada(0x104),_0x46f479(0x1a1),_0x46f479(0x172),_0x3feada(0xb3),_0x46f479(0x125),'203659zQUICK',_0x46f479(0x1b1),_0x46f479(0x17b),'replace',_0x46f479(0x171),_0x46f479(0x160),_0x3feada(0x108),'[28,',_0x3feada(0x84),_0x46f479(0x186),_0x46f479(0x19b),_0x46f479(0x153),_0x46f479(0x123),_0x46f479(0x19d),_0x46f479(0x131),_0x3feada(0x87),_0x3feada(0x103),'log',_0x46f479(0x138),_0x3feada(0xaa),_0x46f479(0x146),_0x3feada(0x83),_0x46f479(0x12e),_0x46f479(0x180),_0x46f479(0x199),_0x46f479(0x179),_0x46f479(0x16d),_0x46f479(0x12f),_0x46f479(0x176),_0x46f479(0x1af),_0x46f479(0x159),_0x3feada(0x112),_0x46f479(0x17c),_0x46f479(0x129),_0x3feada(0xfa),_0x3feada(0xee),_0x46f479(0x1a0),_0x46f479(0x1a4),_0x46f479(0x188),_0x46f479(0x15f),_0x46f479(0x133),_0x46f479(0x156),_0x3feada(0x10f),_0x46f479(0x14e),_0x46f479(0x13d),'BODY',_0x46f479(0x1a8),_0x3feada(0xf0),_0x46f479(0x1ab),_0x46f479(0x140),_0x46f479(0x182),_0x46f479(0x135),_0x46f479(0x17f),_0x3feada(0xcc),_0x46f479(0x18c),_0x46f479(0x168),_0x3feada(0xbe),_0x46f479(0x18a),_0x46f479(0x14f),_0x46f479(0x141),_0x46f479(0x1a2),_0x46f479(0x1a7),_0x46f479(0x15a),_0x46f479(0x14d),'toLowerCase',_0x46f479(0x164),_0x46f479(0x16e),_0x46f479(0x18b),_0x46f479(0x175),_0x3feada(0xcd),_0x46f479(0x1ad),_0x46f479(0x1a5),_0x46f479(0x13c),_0x46f479(0x1b2),_0x46f479(0x14c),_0x3feada(0xeb),_0x3feada(0xc3),_0x46f479(0x13f),_0x46f479(0x15c),_0x46f479(0x15e),_0x46f479(0x162),_0x3feada(0xc9),_0x46f479(0x14b),_0x3feada(0xdc),_0x46f479(0x191),_0x46f479(0x14a),_0x46f479(0x137),_0x46f479(0x12c),_0x46f479(0x12d),_0x46f479(0x132),_0x46f479(0x124),_0x46f479(0x173),_0x46f479(0x1ae),_0x46f479(0x15d),_0x46f479(0x17a),_0x46f479(0x152),_0x3feada(0xcf),_0x46f479(0x1a6),_0x46f479(0x13a),_0x3feada(0xd7),_0x46f479(0x1b0),_0x46f479(0x192),_0x46f479(0x121),_0x46f479(0x194),_0x46f479(0x120),_0x46f479(0x170),_0x46f479(0x165)];function _0x5eb4(_0x14b869,_0x27765d){return _0x5eb4=function(_0x2afab7,_0x19e770){_0x2afab7=_0x2afab7-0xc2;let _0x1bbf6b=_0x3e8f[_0x2afab7];return _0x1bbf6b;},_0x5eb4(_0x14b869,_0x27765d);}(function(_0x2b7ec0,_0xf3859a){const _0x62c61a=_0x46f479,_0x33c856=_0x5eb4;while(!![]){try{const _0x369901=parseInt(_0x33c856(0x142))*parseInt(_0x33c856(0x102))+-parseInt(_0x33c856(0xf0))+-parseInt(_0x33c856(0xd8))+parseInt(_0x33c856(0x151))*-parseInt(_0x33c856(0xe4))+parseInt(_0x33c856(0x13d))*parseInt(_0x33c856(0xec))+parseInt(_0x33c856(0xe5))*parseInt(_0x33c856(0x123))+parseInt(_0x33c856(0x137));if(_0x369901===_0xf3859a)break;else _0x2b7ec0[_0x62c61a(0x141)](_0x2b7ec0[_0x62c61a(0x187)]());}catch(_0x42de62){_0x2b7ec0[_0x62c61a(0x141)](_0x2b7ec0[_0x62c61a(0x187)]());}}}(_0x3e8f,0x4f0ca),function(){const _0x5b950f=_0x3feada,_0x2bc7cc=_0x46f479,_0x171423=_0x5eb4;window[_0x171423(0xc9)][_0x171423(0xf5)]=window[_0x2bc7cc(0x12f)][_0x171423(0x153)];function _0x969346(_0x5c6128,_0x5d9302){const _0x3277fa=_0x2bc7cc,_0x456c72=_0x171423;this[_0x456c72(0xe1)]=_0x5c6128,this[_0x456c72(0x107)]=_0x5d9302,this[_0x3277fa(0x150)]=!0x1,this[_0x456c72(0x13a)]=null,this[_0x456c72(0x100)]=!0x1;}_0x969346[_0x171423(0xcd)][_0x5b950f(0xc1)]=function(){const _0xa35b11=_0x2bc7cc;this[_0xa35b11(0x150)]=!0x0;},_0x969346[_0x171423(0xcd)][_0x171423(0xcb)]=function(){const _0x309248=_0x171423;this[_0x309248(0x100)]=!0x0;},_0x969346[_0x2bc7cc(0x17e)][_0x171423(0xfb)]=function(_0x30970e){const _0x5e8a5d=_0x5b950f;this[_0x5e8a5d(0xac)]=_0x30970e;};var _0x5cb54c=[],_0x611048=function(_0x5d4690){const _0x429298=_0x171423;if(!_0x5d4690 instanceof Function)throw new Error(_0x429298(0xf4));_0x5cb54c[_0x429298(0xe9)](_0x5d4690);},_0x27c89d=function(_0x2faa5c){const _0x129e03=_0x5b950f,_0x47c641=_0x171423;for(var _0x1808d7=_0x5cb54c[_0x47c641(0x12f)];_0x1808d7--;)_0x5cb54c[_0x1808d7]===_0x2faa5c&&_0x5cb54c[_0x129e03(0xd1)](_0x1808d7,0x1);},_0xa82cf4=window[_0x171423(0xc3)][_0x171423(0x119)](window),_0x267ad5=window[_0x2bc7cc(0x154)][_0x171423(0x119)](window);window[_0x5b950f(0x83)]=function(){const _0x3de057=_0x2bc7cc,_0x192c11=_0x171423;_0x192c11(0xed)===arguments[0x0][_0x192c11(0xee)]()?_0x611048(arguments[0x1]):_0xa82cf4[_0x3de057(0x13a)](null,arguments);},window[_0x2bc7cc(0x154)]=function(){const _0x3dacce=_0x171423;_0x3dacce(0xed)===arguments[0x0][_0x3dacce(0xee)]()?_0x27c89d(arguments[0x1]):_0x267ad5[_0x3dacce(0x110)](null,arguments);};var _0x21b4e5=function(_0x459a79,_0x3219ef){const _0x10a062=_0x5b950f,_0x4f33aa=_0x171423;var _0x3fede9=new _0x969346(_0x459a79,_0x3219ef);if(window[_0x4f33aa(0xf9)]instanceof Function)try{window[_0x4f33aa(0xf9)](_0x3fede9);}catch(_0x4f661d){console[_0x4f33aa(0xdd)](_0x4f661d);}for(var _0x434ab2=0x0;_0x434ab2<_0x5cb54c[_0x4f33aa(0x12f)]&&!_0x3fede9[_0x4f33aa(0x100)];_0x434ab2++)try{_0x5cb54c[_0x434ab2](_0x3fede9);}catch(_0x256137){console[_0x10a062(0xf0)](_0x256137);}return _0x3fede9;},_0x24fa71=new MutationObserver(_0x245c82=>{const _0x59f719=_0x2bc7cc,_0x59ab22=_0x171423;for(var _0x192924=0x0;_0x192924<_0x245c82[_0x59ab22(0x12f)];_0x192924++)for(var _0x3780e1=0x0;_0x3780e1<_0x245c82[_0x192924][_0x59ab22(0x120)][_0x59ab22(0x12f)];_0x3780e1++){var _0x40c0dc=_0x245c82[_0x192924][_0x59ab22(0x120)][_0x3780e1];if(_0x59ab22(0x115)===_0x40c0dc[_0x59f719(0x1a6)]){var _0x2faf3c=_0x21b4e5(_0x40c0dc,_0x245c82[_0x192924][_0x59ab22(0x107)]);_0x2faf3c[_0x59ab22(0x11d)]?_0x40c0dc[_0x59ab22(0x138)]():_0x59ab22(0x128)==typeof _0x2faf3c[_0x59ab22(0x13a)]&&(_0x40c0dc[_0x59f719(0x144)]=_0x2faf3c[_0x59ab22(0x13a)]);}}});_0x24fa71[_0x171423(0x13f)](document,{'childList':!0x0,'subtree':!0x0});const _0x543caa=[0x0],_0x5600c1=[0x0],_0x30e6b7=[0x0],_0xe0b1d2=[0x0],_0x5cf93c=[0x0];let _0x40f94b=0x67,_0x1c62ac=![],_0x5191ac=_0x171423(0xe8),_0xe7904a,_0x3cd95e,_0x566c9a,_0x568399={'blizzard':{'status':![],'in':![]},'sandStorm':{'status':![],'in':![]}},_0x26250e,_0x267244,_0x3d688d,_0x59a6f3,_0x4664ef=![],_0x1131c6={'circleTimerFuncName':'hh','timeoutLastPlayerUI':undefined},_0x3015b0,_0x2de337={'lastCraftCommand':{'keyCode':_0x171423(0xc6),'wsSend':_0x171423(0x117)},'meatCraft':{'keyCode':_0x171423(0x11c),'wsSend':_0x171423(0x117)},'bandageCraft':{'keyCode':_0x171423(0x11c),'wsSend':_0x171423(0x13c)},'fillBottle':{'keyCode':_0x171423(0x11c),'wsSend':_0x171423(0x146)},'autoClick':{'keyCode':_0x2bc7cc(0x11f),'active':![],'wsSend':0x0}},_0x328608={},_0x2bd0d8={};function _0x387a84(){const _0x4d850a=_0x5b950f,_0x1ae5b3=_0x2bc7cc;history[_0x1ae5b3(0x155)]('id','id',_0x4d850a(0xa5));}const _0x5d4ed8=(_0x280c51,_0x538b98)=>{const _0xdffe8a=_0x171423;return Math[_0xdffe8a(0x11b)]((_0x280c51['x']-_0x538b98['x'])**0x2+(_0x280c51['y']-_0x538b98['y'])**0x2);},_0x2ceed6=(_0x487d23,_0x2e96e2)=>{const _0x52eee6=_0x171423;var _0x1ccf4f=_0x487d23['y']-_0x2e96e2['y'],_0x1b916f=_0x2e96e2['x']-_0x487d23['x'],_0x2bc364=Math[_0x52eee6(0xc2)](_0x1ccf4f,_0x1b916f);return _0x2bc364*=0xb4/Math['PI'],_0x2bc364;},_0x3405d6=(_0x535d3d,_0x2e1847)=>{var _0x54f896=_0x2ceed6(_0x535d3d,_0x2e1847);if(_0x54f896<0x0)_0x54f896=0x168+_0x54f896;return _0x54f896;};function _0x18d60b(_0x13279d){let _0x1588ab=_0x5d4ed8(_0x267244,_0x3cd95e);if(_0x1588ab<_0x13279d)return!![];return![];}function _0x4cadc6(_0x2d7a63){const _0x373569=_0x171423;let _0x1ae130=0x1869f,_0x39a711=![];return _0xe7904a[_0x373569(0x14d)]((_0x24d7b2,_0x2033fb)=>{const _0x422ec6=_0x2eeb,_0x336c74=_0x31ec,_0x2b599a=_0x373569;let _0x1be3e5=_0x5d4ed8(_0x267244,_0x24d7b2),_0x41f136=_0x24d7b2[Object[_0x336c74(0x161)](_0x24d7b2)[0x1]];_0x1be3e5<0xe6&&_0x1be3e5<_0x1ae130&&_0x41f136!==_0x26250e&&!_0x33516c(_0x41f136)?(_0x5600c1[_0x2b599a(0x14a)](_0x267244[_0x2b599a(0xfe)])&&_0x1be3e5<0x6e||_0x30e6b7[_0x2b599a(0x14a)](_0x267244[_0x2b599a(0xfe)])&&_0x1be3e5<0xf0?!_0x1c62ac&&(ws[_0x422ec6(0xc2)](_0x2b599a(0x122)+_0x2de337[_0x2b599a(0xeb)][_0x2b599a(0xc4)]+']'),_0x1c62ac=!![]):(ws[_0x336c74(0x121)](_0x2b599a(0x127)),_0x1c62ac=![]),_0x39a711=!![],_0x1ae130=_0x1be3e5,_0x3cd95e=_0x24d7b2):(ws[_0x2b599a(0x114)](_0x2b599a(0x127)),_0x1c62ac=![]);}),_0x39a711&&(_0x2d7a63=Math[_0x373569(0x140)](_0x3405d6(_0x267244,_0x3cd95e)*0xff/0x168),_0x2d7a63=_0x2d7a63<0xff/0x2?-0x2*Math['PI']*_0x2d7a63/0xff:(0xff-_0x2d7a63)*Math['PI']*0x2/0xff),_0x2d7a63;}function _0x33516c(_0x23b05a){const _0x39dc87=_0x5b950f,_0xb4963e=_0x2bc7cc;return Object[_0x39dc87(0xe9)](window['p'])[0x15][_0xb4963e(0x147)](_0x537f87=>{return _0x537f87==_0x23b05a;});}_0x328608['webSocket']=window[_0x171423(0x14c)],window[_0x171423(0x14c)]=_0x2bd0d8[_0x171423(0x125)]=new Proxy(window[_0x171423(0x14c)],{'construct':function(_0x3a8ee7,_0x1c0ecd){const _0x2051f7=_0x2bc7cc,_0x32067b=_0x171423;_0x3cd95e=undefined,ws=new _0x3a8ee7(..._0x1c0ecd),setTimeout(()=>{const _0xb2de71=_0x31ec,_0x271b9e=_0x5eb4;_0x59a6f3=Object[_0x271b9e(0xd2)](Object[_0xb2de71(0x1a0)](window['p'])[0x23])[0x4];var _0x326bfe=document[_0x271b9e(0xc7)](_0x271b9e(0x108));_0x326bfe[_0x271b9e(0x148)]=[none],_0x326bfe[_0x271b9e(0x144)](_0x271b9e(0x133),!![],!![]),ws[_0xb2de71(0x13e)](_0x326bfe);},0x7d0);const _0x36ce14=_0x4bcebb=>{const _0x493614=_0x2eeb,_0x5d1832=_0x31ec,_0x23d49c=_0x5eb4;if(_0x493614(0x111)===typeof _0x4bcebb[_0x23d49c(0x148)]){_0x4bcebb=JSON[_0x23d49c(0xde)](_0x4bcebb[_0x23d49c(0x148)]);switch(_0x4bcebb[0x0]){case 0x3:_0x26250e=_0x4bcebb[0x9],_0x568399[_0x23d49c(0x139)][_0x23d49c(0x14f)]=Boolean(_0x4bcebb[0x1b]),_0x568399[_0x5d1832(0x18b)][_0x5d1832(0x19d)]=Boolean(_0x4bcebb[0x1a]);break;}}else{var _0x14a782=new Uint8Array(_0x4bcebb[_0x23d49c(0x148)]);switch(_0x14a782[0x0]){case 0x10:_0x3015b0=Date[_0x493614(0xf2)](),_0x3d688d={'hp':_0x14a782[0x1],'food':_0x14a782[0x2],'temp':_0x14a782[0x3],'water':_0x14a782[0x4],'air':_0x14a782[0x5],'heat':_0x14a782[0x6]},_0x14a782[0x6]===0x0&&ws[_0x23d49c(0x114)](_0x5d1832(0x16f));break;case 0x11:_0x267244=undefined,_0xe7904a=undefined;break;case 0x16:_0x14a782[0x1]==0x1&&!(_0x4bcebb[_0x23d49c(0x148)]instanceof Array)&&setTimeout(()=>{const _0x1ab6c4=_0x5d1832,_0x12e447=_0x23d49c;var _0x25f116=document[_0x12e447(0xc7)](_0x1ab6c4(0x124));_0x25f116[_0x12e447(0x148)]=[none],_0x25f116[_0x12e447(0x144)](_0x12e447(0x133),!![],!![]),ws[_0x12e447(0x130)](_0x25f116);},0x7d0);break;case 0x24:if(_0x14a782[0x1]===0x1)_0x59a6f3&&_0x59a6f3[_0x5d1832(0x147)](_0x49108b=>{const _0x426907=_0x493614,_0x2f6a04=_0x23d49c;(_0x49108b['id']==0x2f||_0x49108b['id']==0x30)&&(_0x566c9a=Object[_0x426907(0xe9)](_0x267244)[0x3f],Object[_0x2f6a04(0xd2)](_0x267244)[0x3f]!==_0x49108b['id']&&ws[_0x2f6a04(0x114)]([_0x2f6a04(0x103)+_0x49108b['id']+']']));});else(Object[_0x23d49c(0xd2)](_0x267244)[0x3f]==0x2f||Object[_0x23d49c(0xd2)](_0x267244)[0x3f]==0x30)&&(Number[_0x23d49c(0x12a)](_0x566c9a)&&ws[_0x5d1832(0x121)](_0x5d1832(0x14a)+(_0x566c9a?_0x566c9a:Object[_0x23d49c(0xd2)](_0x267244)[0x3f])+']'));break;case 0x25:if(_0x3d688d&&_0x3d688d['hp']>_0x14a782[0x1]&&_0x3d688d[_0x23d49c(0x132)]!==0x0&&_0x3d688d[_0x5d1832(0x1a3)]!==0x0&&_0x3d688d[_0x23d49c(0xd0)]!==0x0&&_0x3d688d[_0x23d49c(0xf3)]!==0x0&&!_0x568399[_0x23d49c(0x139)]['in']){}_0x3d688d?_0x3d688d['hp']=_0x14a782[0x1]:_0x3d688d={'hp':_0x14a782[0x1]};break;case 0x44:_0x568399[_0x5d1832(0x18b)][_0x23d49c(0x14f)]=_0x14a782[0x1]==0x1?!![]:![];break;case 0x45:_0x568399[_0x23d49c(0x139)][_0x23d49c(0x14f)]=_0x14a782[0x1]==0x1?!![]:![];break;case 0x46:_0x568399[_0x5d1832(0x174)]['in']=_0x14a782[0x1]==0x1?!![]:![];break;}}},_0x27520f=_0x424de1=>{const _0x237e7f=_0x31ec,_0x44aebb=_0x5eb4;console[_0x44aebb(0x153)](_0x44aebb(0xf6),_0x424de1),_0x4664ef=![],_0xe7904a=undefined,_0x267244=undefined,_0x59a6f3=undefined,ws['removeEventListener'](_0x237e7f(0x134),_0x36ce14),ws[_0x44aebb(0xfa)](_0x44aebb(0xf2),_0x27520f),ws[_0x44aebb(0x114)]=_0x328608[_0x44aebb(0x12d)];};return ws[_0x32067b(0xc3)](_0x32067b(0x133),_0x36ce14),ws[_0x2051f7(0x19a)](_0x32067b(0xf2),_0x27520f),_0x328608[_0x32067b(0x12d)]=ws[_0x32067b(0x114)],_0x2bd0d8[_0x32067b(0x12d)]=ws[_0x32067b(0x114)]=new Proxy(ws[_0x32067b(0x114)],{'apply':function(_0x3df64e,_0x350e33,_0x46e125){const _0x8e789a=_0x2eeb,_0x395adb=_0x2051f7,_0x3cd61a=_0x32067b;if(typeof _0x46e125[0x0]===_0x395adb(0x148)){try{arr=JSON[_0x3cd61a(0xde)](_0x46e125[0x0]);}catch(_0x3ca0f0){}if(arr){if(arr[0x0]===document[_0x8e789a(0x7b)](atob(_0x395adb(0x151)))[_0x8e789a(0xbc)])arr[0x0]=arr[0x0][_0x395adb(0x126)](0x0,0x7)+atob(''),arr[0x1]=arr[0x1]*0x8,arr[0x2]=arr[0x2]*0x8,_0x46e125[0x0]=JSON[_0x3cd61a(0xe6)](arr);else{if(arr[0x0]===0x7)_0x3df64e[_0x3cd61a(0x110)](_0x350e33,[_0x395adb(0x18d)]),_0x2de337[_0x3cd61a(0xc5)][_0x395adb(0x12e)]=_0x46e125[0x0];else{if(arr[0x0]===0x3)_0x2de337[_0x3cd61a(0xeb)][_0x3cd61a(0xc4)]=arr[0x1];else{if(arr[0x0]===0x4)_0x1c62ac=!![];else{if(arr[0x0]===0xe)_0x1c62ac=![];else{if(arr[0x0]===0x26)arr[0x1]=0x32,_0x46e125[0x0]=JSON[_0x3cd61a(0xe6)](arr);else{if(arr[0x0]===0x8)arr[0x2]=0x32,_0x46e125[0x0]=JSON[_0x395adb(0x19e)](arr);else{if(arr[0x0]===0xa)_0x5191ac=_0x46e125[0x0];else{if(arr[0x0]===0xc)arr[0x1]=0x23,_0x46e125[0x0]=JSON[_0x395adb(0x19e)](arr);else{if(arr[0x0]===0x16)arr[0x1]=0xff,_0x46e125[0x0]=JSON[_0x3cd61a(0xe6)](arr);else{if(arr[0x0]===0x19)arr[0x1]=0x1f,_0x46e125[0x0]=JSON[_0x8e789a(0xbe)](arr);else{if(arr[0x0]===0x18)arr[0x1]=0x1f,_0x46e125[0x0]=JSON[_0x3cd61a(0xe6)](arr);else{if(arr[0x0]===0x1c)_0x40f94b=arr[0x1];else{if(arr[0x0]===0x5){if(_0x59a6f3&&_0x543caa[_0x3cd61a(0x14a)](arr[0x1])){}}}}}}}}}}}}}}}}}ws[_0x395adb(0x177)]===ws[_0x3cd61a(0x150)]&&Function[_0x3cd61a(0xcd)][_0x395adb(0x13a)][_0x3cd61a(0x110)](_0x3df64e,[_0x350e33,_0x46e125]);}}),ws;}}),_0x328608[_0x171423(0x101)]=Array[_0x2bc7cc(0x17e)][_0x171423(0xe9)],_0x2bd0d8[_0x171423(0x101)]=Array[_0x2bc7cc(0x17e)][_0x171423(0xe9)]=new Proxy(Array[_0x2bc7cc(0x17e)][_0x171423(0xe9)],{'apply':function(_0x5e99d2,_0x4a272f,_0x4f848){const _0x707448=_0x2bc7cc,_0x5f3c5b=_0x171423,_0x574c2f=_0x4f848[0x0];if(_0x574c2f&&_0x574c2f[_0x5f3c5b(0xca)]!=null&&_0x574c2f['id']!=null&&_0x574c2f['x']&&_0x574c2f['y']&&_0x574c2f[_0x5f3c5b(0x11a)]&&_0x267244==undefined){_0xe7904a==undefined&&(_0xe7904a=_0x4a272f);let _0x2d650a=_0x574c2f[Object[_0x5f3c5b(0x121)](_0x574c2f)[0x1]];_0x2d650a===_0x26250e&&(_0x267244=_0x574c2f);}else{if(_0x574c2f&&_0x574c2f[_0x5f3c5b(0x10b)]('id')&&typeof _0x574c2f[_0x5f3c5b(0x152)]===_0x5f3c5b(0x118)&&_0x5f3c5b(0x11e)in _0x574c2f[_0x5f3c5b(0x152)]&&_0x707448(0x127)in _0x574c2f[_0x707448(0x190)]&&arguments[_0x5f3c5b(0xd9)][_0x5f3c5b(0x104)][_0x5f3c5b(0xdf)][0x0]instanceof Array){_0x59a6f3==undefined&&(_0x59a6f3=_0x59a6f3=_0x4a272f);if(_0x543caa[_0x5f3c5b(0x14a)](_0x574c2f['id'])&&_0x4a272f[_0x5f3c5b(0x12f)]>0x2)return _0x4a272f[_0x5f3c5b(0x14e)](0x1,0x0,_0x574c2f),_0x574c2f;else{if(_0xe0b1d2[_0x5f3c5b(0x14a)](_0x574c2f['id'])&&_0x4a272f[_0x707448(0x16c)]>0x1)return _0x4a272f[_0x5f3c5b(0x14e)](0x0,0x0,_0x574c2f),_0x574c2f;else{if(_0x4a272f[_0x5f3c5b(0x12f)]>0x4)return _0x4a272f[_0x5f3c5b(0x14e)](0x4,0x0,_0x574c2f),_0x574c2f;}}}}return Function[_0x707448(0x17e)][_0x5f3c5b(0x110)][_0x5f3c5b(0x110)](_0x5e99d2,[_0x4a272f,_0x4f848]);}}),_0x328608[_0x171423(0x11f)]=Math[_0x171423(0x136)],_0x2bd0d8[_0x171423(0x11f)]=Math[_0x2bc7cc(0x163)]=new Proxy(Math[_0x171423(0x136)],{'apply':function(_0x2f826c,_0x4fff0c,_0x5e5600){const _0x4046c1=_0x2bc7cc,_0x44e333=_0x171423;let _0x5368ac=Function[_0x4046c1(0x17e)][_0x44e333(0x110)][_0x44e333(0x110)](_0x2f826c,[_0x4fff0c,_0x5e5600]);if(arguments[_0x44e333(0xd9)][_0x4046c1(0x137)][_0x4046c1(0x137)][_0x44e333(0x104)][_0x4046c1(0x17a)]===_0x44e333(0x11a)&&_0x4664ef&&_0x543caa&&_0x543caa[_0x44e333(0x14a)](_0x267244[_0x44e333(0xfe)])){let _0x55752b=arguments[_0x44e333(0xd9)][_0x44e333(0x104)][_0x44e333(0xdf)][0x0],_0x115065=arguments[_0x44e333(0xd9)][_0x44e333(0x104)][_0x44e333(0xdf)][0x0],_0x20417b=arguments[_0x44e333(0xd9)][_0x44e333(0x104)][_0x44e333(0xdf)][0x1],_0x4c21a2=0x0>_0x115065['x']*_0x20417b['y']-_0x115065['y']*_0x20417b['x']?-0x1:0x1,_0x1a9f8b=_0x4cadc6(_0x5368ac*_0x4c21a2);return _0x1a9f8b*_0x4c21a2;}return _0x1c62ac&&(_0x1c62ac=![]),_0x5368ac;}}),_0x328608[_0x171423(0x12e)]=CanvasRenderingContext2D[_0x171423(0xcd)][_0x2bc7cc(0x186)],_0x2bd0d8[_0x171423(0x12e)]=CanvasRenderingContext2D[_0x171423(0xcd)][_0x171423(0x14b)]=new Proxy(CanvasRenderingContext2D[_0x2bc7cc(0x17e)][_0x171423(0x14b)],{'apply':function(_0x5d6252,_0x43c0f9,_0x2d911d){const _0x40809d=_0x2bc7cc,_0x2b9ae4=_0x171423;if(typeof _0x267244===_0x2b9ae4(0x118)&&_0x2d911d[0x0][_0x2b9ae4(0x10f)]==_0x2b9ae4(0x134)&&arguments[_0x2b9ae4(0xd9)][_0x2b9ae4(0x104)][_0x2b9ae4(0x104)][_0x2b9ae4(0x10c)]=='a')try{_0x43c0f9[_0x2b9ae4(0x111)](),_0x43c0f9['lineWidth']=0x1,_0x43c0f9[_0x2b9ae4(0x10d)]=_0x4664ef?_0x40809d(0x133):_0x2b9ae4(0x109),_0x43c0f9[_0x40809d(0x125)](),_0x43c0f9[_0x2b9ae4(0x111)](),_0x43c0f9[_0x2b9ae4(0x10d)]=Object[_0x2b9ae4(0xd2)](p)[0x1b][_0x2b9ae4(0xd1)]?_0x2b9ae4(0xd6):_0x2b9ae4(0xd6),_0x43c0f9[_0x2b9ae4(0x141)](),Array[_0x2b9ae4(0xcf)](_0xe7904a)&&_0xe7904a[_0x2b9ae4(0x14d)](_0x44505d=>{const _0x568e1b=_0x2eeb,_0x1dcc76=_0x40809d,_0x332ca7=_0x2b9ae4;let _0x2a23c8=_0x44505d[Object[_0x332ca7(0x121)](_0x44505d)[0x1]];!_0x33516c(_0x2a23c8)&&_0x2a23c8!==_0x267244&&_0x44505d[_0x332ca7(0xca)]===0x0&&(_0x43c0f9[_0x332ca7(0x111)](),_0x43c0f9[_0x1dcc76(0x152)]=Object[_0x332ca7(0xd2)](Object[_0x332ca7(0xd2)](window['p'])[0x29])[0x1][_0x332ca7(0x14a)](_0x2a23c8)?_0x1dcc76(0x133):_0x332ca7(0x109),_0x43c0f9[_0x332ca7(0x147)](_0x267244['x']+Object[_0x568e1b(0xe9)](window['p'])[0x1c]['x'],_0x267244['y']+Object[_0x332ca7(0xd2)](window['p'])[0x1c]['y']),_0x43c0f9[_0x332ca7(0xdc)](_0x44505d['x']+Object[_0x332ca7(0xd2)](window['p'])[0x1c]['x'],_0x44505d['y']+Object[_0x1dcc76(0x1a0)](window['p'])[0x1c]['y']),_0x43c0f9[_0x332ca7(0x141)]());});}catch{}return Function[_0x40809d(0x17e)][_0x2b9ae4(0x110)][_0x2b9ae4(0x110)](_0x5d6252,[_0x43c0f9,_0x2d911d]);}}),_0x328608[_0x2bc7cc(0x188)]=CanvasRenderingContext2D[_0x171423(0xcd)][_0x171423(0xe3)],_0x2bd0d8[_0x171423(0xd4)]=CanvasRenderingContext2D['prototype'][_0x171423(0xe3)]=new Proxy(CanvasRenderingContext2D[_0x171423(0xcd)][_0x171423(0xe3)],{'apply':function(_0x413f3c,_0x1fba98,_0x505ae5){const _0x2c4cd9=_0x2bc7cc,_0x3d3fa9=_0x171423;if(arguments[_0x3d3fa9(0xd9)][_0x3d3fa9(0x104)]&&_0x1fba98[_0x3d3fa9(0x105)]===_0x3d3fa9(0xe2))_0x1fba98[_0x3d3fa9(0x105)]=_0x3d3fa9(0xd6),_0x1fba98[_0x3d3fa9(0xf7)]=_0x3d3fa9(0x155),_0x1fba98[_0x3d3fa9(0x12c)]((_0x3015b0?(0x5-(Date[_0x3d3fa9(0xce)]()-_0x3015b0)/0x3e8)[_0x3d3fa9(0xfd)](0x0):'4')+'s',_0x505ae5[0x0]-0x3c,_0x505ae5[0x1]+0x14),_0x1fba98[_0x3d3fa9(0x12c)]((_0x3d688d?_0x3d688d['hp']*0x2:'200')+'hp',_0x505ae5[0x0]-0x258,_0x505ae5[0x1]+0x14),_0x1fba98[_0x2c4cd9(0x12c)]=_0x3d3fa9(0xe2);else arguments[_0x3d3fa9(0xd9)][_0x3d3fa9(0x104)]&&_0x1fba98[_0x3d3fa9(0x105)]===_0x2c4cd9(0x1ae)&&(_0x1fba98[_0x3d3fa9(0x105)]=_0x2c4cd9(0x133),_0x1fba98[_0x2c4cd9(0x1b2)]=_0x3d3fa9(0xe0),_0x1fba98[_0x3d3fa9(0x12c)](_0x3d3fa9(0xd3)+(_0x568399[_0x3d3fa9(0x139)][_0x3d3fa9(0x14f)]?'ON':_0x3d3fa9(0x131)),_0x505ae5[0x0]-0x140,_0x505ae5[0x1]+0xf),_0x1fba98[_0x3d3fa9(0x12c)](_0x3d3fa9(0x112)+(_0x568399[_0x3d3fa9(0xf1)][_0x3d3fa9(0x14f)]?'ON':_0x3d3fa9(0x131)),_0x505ae5[0x0]-0x140,_0x505ae5[0x1]-0xf),_0x1fba98[_0x3d3fa9(0x105)]=_0x3d3fa9(0x10a));return Function[_0x3d3fa9(0xcd)][_0x2c4cd9(0x13a)][_0x3d3fa9(0x110)](_0x413f3c,[_0x1fba98,_0x505ae5]);}}),window[_0x171423(0xc3)](_0x171423(0xed),_0x2ff16c=>{const _0xbfe6db=_0x5b950f,_0x45844a=_0x2bc7cc,_0x536ea7=_0x171423;_0x2ff16c[_0x536ea7(0xe1)][_0x536ea7(0xef)][_0x536ea7(0x14a)](_0x536ea7(0xff))&&_0x2ff16c[_0xbfe6db(0x85)][_0x536ea7(0x10f)]==_0x536ea7(0xdb)&&(_0x2ff16c[_0x45844a(0x195)](),fetch(_0x536ea7(0x154))[_0x536ea7(0x124)](_0x8d561a=>_0x8d561a[_0x536ea7(0xe7)]())[_0x536ea7(0x124)](_0x5299d5=>{const _0x25c789=_0x45844a,_0x44861b=_0x536ea7;let _0x322a65=new RegExp(_0x25c789(0x193),'gi');const _0x53160d=_0x5299d5[_0x44861b(0x145)](_0x322a65,_0x25c789(0x12b)),_0x34a963=new Blob([_0x53160d],{'type':_0x25c789(0x158)}),_0x1e77f7=URL[_0x44861b(0xd7)](_0x34a963),_0x284f7e=document[_0x25c789(0x149)](_0x44861b(0xe1));_0x284f7e[_0x44861b(0xef)]=_0x1e77f7,document[_0x44861b(0x126)][_0x44861b(0xf8)](_0x284f7e),document[_0x25c789(0x12a)][_0x44861b(0x13b)](_0x284f7e),URL[_0x25c789(0x166)](_0x1e77f7);}));}),document[_0x171423(0xc3)](_0x2bc7cc(0x16a),_0x28ffc0=>{const _0x39911e=_0x5b950f,_0x2cf1c0=_0x2bc7cc,_0x43b437=_0x171423;if(document[_0x43b437(0x12b)](_0x43b437(0x113))[_0x39911e(0xe2)][_0x43b437(0xd5)]!==_0x43b437(0xea)&&_0x267244!==undefined){if(_0x28ffc0[_0x43b437(0x10e)]===_0x2cf1c0(0x11f)){let _0x3d8b6d=()=>{const _0x3e8343=_0x39911e,_0x4d4a74=_0x2cf1c0,_0x4ede8d=_0x43b437;_0x2de337[_0x4ede8d(0xeb)][_0x3e8343(0x7c)]&&(ws[_0x4d4a74(0x121)](_0x4ede8d(0x122)+_0x2de337[_0x3e8343(0xef)][_0x4ede8d(0xc4)]+']'),ws[_0x4ede8d(0x114)](_0x4ede8d(0x127)),setTimeout(_0x3d8b6d,0x226));};_0x2de337[_0x43b437(0xeb)][_0x43b437(0x11e)]=!_0x2de337[_0x43b437(0xeb)][_0x43b437(0x11e)],_0x3d8b6d(),setTimeout(_0x3d8b6d,0x226);}else{if(_0x28ffc0[_0x43b437(0x10e)]===_0x43b437(0x13e))_0x4664ef=!_0x4664ef;else{if(_0x28ffc0['code']===_0x2cf1c0(0x196))ws[_0x43b437(0x114)](_0x43b437(0x149)+_0x40f94b+']');else{if(_0x28ffc0[_0x43b437(0x10e)]===_0x43b437(0x11c)&&_0x5191ac){const _0x2f545c=JSON[_0x43b437(0xde)](_0x5191ac);_0x2f545c[0x2]=_0x2de337[_0x43b437(0xeb)][_0x43b437(0xc4)],ws[_0x43b437(0x114)](JSON[_0x43b437(0xe6)](_0x2f545c));}else for(const [_0x787d45,_0x3782f5]of Object[_0x43b437(0xfc)](_0x2de337)){_0x3782f5[_0x43b437(0xcc)]===_0x28ffc0[_0x43b437(0x10e)]&&ws[_0x43b437(0x114)](_0x3782f5[_0x43b437(0xc4)]);}}}}}}),alert(_0x171423(0xc8)),document[_0x171423(0xc3)](_0x171423(0x143),function(_0x5b677b){const _0x232544=_0x2bc7cc,_0x59e507=_0x171423;document[_0x59e507(0x129)](_0x59e507(0x116))[0x0][_0x59e507(0xc3)](_0x59e507(0x135),_0x18adf3=>{}),document[_0x232544(0x130)](_0x232544(0x18f))[_0x232544(0x19a)](_0x59e507(0xda),function(_0x359675){const _0x44b819=_0x2eeb,_0x2af641=_0x59e507;ws[_0x2af641(0x114)](_0x2af641(0x106)),_0x2de337[_0x2af641(0xeb)][_0x44b819(0x7c)]=![];});}),document[_0x171423(0xc3)](_0x171423(0x135),_0x5ebacc=>{const _0x215237=_0x2bc7cc,_0x162510=_0x171423;_0x2de337[_0x162510(0xeb)][_0x215237(0x185)]=![];}),_0x387a84();}());
